services:
    suwayomi: # Tachidesk service
        image: ghcr.io/suwayomi/tachidesk:preview
        container_name: suwayomi
        logging:
            driver: loki:latest
            options:
                loki-url: ${LOKI_URL}
                loki-retries: 5
                loki-max-backoff: 1800ms
                loki-timeout: 1s
                keep-file: "true"
                mode: "non-blocking"
        environment:
            - TZ=${TZ}
            - PUID=${PUID}
            - PGID=${PGID}
            - FLARESOLVERR_ENABLED=true
            - FLARESOLVERR_URL=http://flaresolverr:8191
        # ports:
        #     - 4567:4567
        volumes:
            - ${DOCKER_CONFIG_BASE}/Suwayomi_Config:/home/suwayomi/.local/share/Tachidesk
        labels:
            - "glance.name=Suwayomi"
            - "glance.icon=https://cdn.jsdelivr.net/gh/selfhst/icons/webp/suwayomi.webp"
            - "glance.url=http://suwayomi.${BASE_DOMAIN}/"
            - "glance.description=Manga Server"
            - "glance.id=suwayomi"
            # - "traefik.enable=true"
            # - "traefik.http.routers.tachidesk.rule=Host(`tachidesk.${BASE_DOMAIN}`)"
            # - "traefik.http.routers.tachidesk.entrypoints=web"
            # - "traefik.http.services.tachidesk.loadbalancer.server.port=4567"
        networks:
            - proxy_network
        depends_on:
            - flaresolverr
        restart: unless-stopped
